{
  "name": "prisma_management",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/index.ts",
    "dev": "nodemon ./src/index",
    "test": "jest --watchAll",
    "seed": "nodemon --exec ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@hapi/joi": "^17.1.1",
    "@joi/date": "^2.1.0",
    "@prisma/client": "4.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.6.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "prisma": "^4.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@cucumber/cucumber": "^8.5.1",
    "@types/jest": "^28.1.6",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.3",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7"
  }
}
